VITE_PROJECT_WARE_SPARQL=http://projectware.net:8890/sparql?default-graph-uri=urn:sparql:bind:secureplan-data
VITE_BACKEND_END_POINT=http://projectware.net:8890/sparql
VITE_PROJECTERP_NAME=urn:sparql:bind:projecterp
VITE_EKSELI_OFFER_NAME=urn:sparql:bind:ekseli-offer
VITE_PROJECTERP_DATA=urn:sparql:bind:projecterp-data
VITE_PROJECTERP_DATA_01=urn:sparql:bind:projecterp-0.1-data
VITE_TEST_USER_ID=http://www.vamk.fi/f4d39f89-9965-4525-930b-123456789fa
VITE_SECRET_KEY=wKZdbz7hh3U3DUzJ
VITE_SEARCH_KEY=zqtas34ka